version: '3'

services:
 web:
    build: ./PorPintar
    command: python manage.py runserver 0.0.0.0:80
    container_name: web
    volumes:
      - ./PorPintar/:/srv/src/
    ports:
      - 80:80
    restart: always

volumes:
  db-data:
    driver: local