version: '3'

services:
  web:
    build: ./por_pintar
    command: python manage.py runserver 0.0.0.0:80
    container_name: web
    volumes:
      - ./por_pintar/:/srv/src/
    ports:
      - 80:80
    restart: always

volumes:
  db-data:
    driver: local